<html>

<head>
    <title>Kondisi Sekarang|Monitoring</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>

    </script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="ketkiri"></div>
            <div class="ketkanan"></div>
            <div class="keter">
                <div id="ketataskiri">
                    <center>MONITORING</center>
                </div>
                <div id="ketbawahkiri">
                    <center>KINERJA KIPAS</center>
                </div>
            </div>
            <div class="backleher">
                <div class="berahom"> <a href="logout.php"> Keluar </a> </div>
                <div class="lawhom">
                    <center><a href="datalawas.php"> Data Lawas </a></center>
                </div>
                <div class="kelhom">Beranda</div>
            </div>
        </div>
        <div class="main">
            <div class="left">
                <div id="konsek">
                    <center> Kondisi Sekarang </center>
                </div>
                <div id="tgl">
                    <div id="hrftgl">
                        <center> Waktu </center>
                    </div>
                    <div id="angtgl">
                        <center> 21-1-2222 22:12 </center>
                    </div>
                </div>
                <div id="suhu">
                    <div id="hrfsuhu">
                        <center> Suhu </center>
                    </div>
                    <div id="angsuhu">
                        <center> <span id=o nMessageArrived(Temp, message)> </center></div>
			</div>
			<div id="pwm">
				<div id="hrfpwm"><center> PWM </center></div>
				<div id="angpwm"><center> 14 </center></div>
			</div>
			<div id="orang">
				<div id="hrforang"><center> Keberadaan Orang </center></div>
				<div id="angorang"><center> Ada </center></div>
			</div>
		</div>
		<div class="right">
			<div id="konman"><center> Kontrol Manual</center></div>
			<div class="row">
			<div class="col-md-12">
				<div class="box-content">
					<div class="panel panel-default" style=" padding: 15px; ">	
						<center>				
						<button onclick="onPublishMessage('controlling','1')" class="btn btn-primary panel-body">ON</button>
					    <button onclick="onPublishMessage('controlling','0')" class="btn btn-danger panel-body">OFF</button>
					    <h3>Status : <span id="messageSubcribe"></span></h3>
                        </center>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>
    <div class="footer">
        <div id="bawah">
            <center>
                &copy; 2017 webmonitoring.club; Ivan Fadillah Achmad; Pembimbing I : Unang Sunarya; Pembimbing II : Dwi Andi Nurmantris
            </center>
        </div>
    </div>
    </div>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBP6VfejdUby1NR9zxlnayIGoFFT-TiYmY",
            authDomain: "kipas-mandiri.firebaseapp.com",
            databaseURL: "https://kipas-mandiri.firebaseio.com",
            projectId: "kipas-mandiri",
            storageBucket: "kipas-mandiri.appspot.com",
            messagingSenderId: "1061853030942"
        };
        firebase.initializeApp(config);
        var ref = firebase.database().ref('/');
        var kontrolRef = firebase.database().ref('/kontrol');
        var suhuEl = $('#angsuhu center');
        var pwmEl = $('#angpwm center');
        var kontrolEl = $('#messageSubcribe');
        ref.on('value', function (snapshot, prev) {
            var val = snapshot.val();
            console.log(val);
            suhuEl.html('<center>' + val.suhu + '</center>');
            pwmEl.html('<center>' + val.pwm + '</center>');
            kontrolEl.html(val.kontrol.kontrol == 1 ? 'ON' : 'OFF');
        });

        function onPublishMessage(topic, val) {
            var data = {
                kontrol: val
            };
            kontrolRef.set(data);
        }
    </script>

</body>

</html>